<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.novastack.iposca.stock.UIControllers.MenuController">
   <children>
      <Pane prefHeight="71.0" prefWidth="750.0" style="-fx-background-color: eca7ec;">
         <children>
            <Label alignment="CENTER" prefHeight="71.0" prefWidth="750.0" style="-fx-background-color: eca7ec;" text="Stock Portal" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB" size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox fx:id="manageButton" alignment="CENTER" layoutX="469.0" layoutY="165.0" onMouseClicked="#manageStock" onMouseEntered="#highlight" onMouseExited="#restoreCol">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/stockManagement.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" text="Manage Stock" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ListView fx:id="lowStockList" layoutX="38.0" layoutY="97.0" prefHeight="279.0" prefWidth="349.0" />
      <Button layoutX="113.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#genReport" prefHeight="45.0" prefWidth="204.0" style="-fx-background-color: Purple;" text="Generate Report" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
