<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="199.0" prefWidth="467.0" style="-fx-background-color: #FFEFD5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.novastack.iposca.utils.ui.ErrorController">
   <children>
      <ImageView fitHeight="114.0" fitWidth="138.0" layoutX="14.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/error.png" />
         </image>
      </ImageView>
      <TextField fx:id="errorMsg" editable="false" layoutX="159.0" layoutY="88.0" prefHeight="106.0" prefWidth="306.0" />
      <Label layoutX="159.0" layoutY="14.0" prefHeight="62.0" prefWidth="298.0" text="An error has occurred!!!!">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
