<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.novastack.iposca.rpt.controller.TurnoverReportController">
    <children>
        <Pane prefHeight="71.0" prefWidth="800.0" style="-fx-background-color: #28282B;">
            <children>
                <Label alignment="CENTER" prefHeight="71.0" prefWidth="800.0" text="Turnover Report" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Agency FB" size="45.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <VBox layoutX="50.0" layoutY="100.0" prefWidth="700.0" spacing="14.0">
            <children>
                <GridPane hgap="15.0" vgap="10.0">
                    <children>
                        <Label text="Start Date:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <DatePicker fx:id="startDatePicker" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="End Date:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <DatePicker fx:id="endDatePicker" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

                <Button fx:id="generateButton" onMouseClicked="#generateReport" prefWidth="150.0" style="-fx-background-color: #FFD700;" text="Generate Report">
                    <font><Font size="14.0" /></font>
                </Button>

                <Separator prefWidth="700.0" />

                <GridPane hgap="15.0" vgap="10.0">
                    <children>
                        <Label text="Period:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <Label fx:id="periodLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <font><Font size="14.0" /></font>
                        </Label>

                        <Label text="Total Sales Amount:" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <Label fx:id="totalSalesAmountLabel" text="£0.00" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font><Font size="14.0" /></font>
                        </Label>

                        <Label text="Total Sales Transactions:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <Label fx:id="totalSalesCountLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font><Font size="14.0" /></font>
                        </Label>

<!--                        <Label text="Total Orders Placed:" GridPane.rowIndex="3" GridPane.columnIndex="0">-->
<!--                            <font><Font size="14.0" /></font>-->
<!--                        </Label>-->
<!--                        <Label fx:id="totalOrdersLabel" text="£0.00" GridPane.rowIndex="3" GridPane.columnIndex="1">-->
<!--                            <font><Font size="14.0" /></font>-->
<!--                        </Label>-->

                        <Label text="Generated By:" GridPane.columnIndex="0" GridPane.rowIndex="4">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <Label fx:id="generatedByLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <font><Font size="14.0" /></font>
                        </Label>

                        <Label text="Generated At:" GridPane.columnIndex="0" GridPane.rowIndex="5">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <Label fx:id="generatedTimestampLabel" text="-" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <font><Font size="14.0" /></font>
                        </Label>
                    </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
                </GridPane>

                <Label text="Sales Breakdown">
                    <font><Font size="16.0" /></font>
                </Label>

                <TableView fx:id="saleBreakdownTable" prefHeight="170.0" prefWidth="700.0" style="-fx-border-color: #28282B; -fx-border-width: 1;">
                    <columns>
                        <TableColumn fx:id="saleIdColumn" prefWidth="100.0" text="Sale ID" />
                        <TableColumn fx:id="paymentMethodColumn" prefWidth="180.0" text="Payment Method" />
                        <TableColumn fx:id="saleDateColumn" prefWidth="260.0" text="Sale Date" />
                        <TableColumn fx:id="amountColumn" prefWidth="158.0" text="Amount" />
                    </columns>
                </TableView>

                <HBox spacing="20.0">
                    <children>
                        <Button fx:id="exportPdfButton" onMouseClicked="#exportToPdf" prefWidth="120.0" style="-fx-background-color: #FFD700;" text="Export to PDF">
                            <font><Font size="14.0" /></font>
                        </Button>
                        <Button fx:id="backButton" onMouseClicked="#goBack" prefWidth="100.0" style="-fx-background-color: #FF4444; -fx-text-fill: white;" text="Back">
                            <font><Font size="14.0" /></font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>

<!--        <Separator layoutX="350.0" layoutY="71.0" orientation="VERTICAL" prefHeight="479.0" />-->
        <Separator layoutY="670.0" prefHeight="1.0" prefWidth="800.0" />
    </children>
</AnchorPane>
