<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.novastack.iposca.cust.UIControllers.MenuController">
   <children>
      <Pane prefHeight="71.0" prefWidth="750.0" style="-fx-background-color: Orange;">
         <children>
            <Label alignment="CENTER" prefHeight="71.0" prefWidth="750.0" style="-fx-background-color: ee7001;" text="Customer Portal" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB" size="45.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="31.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#returnToParent" prefHeight="43.0" prefWidth="90.0" style="-fx-background-color: orange;" text="Back">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </Pane>
      <VBox fx:id="regButton" layoutX="111.0" layoutY="107.0" onMouseClicked="#registerCustomer" onMouseEntered="#highlight" onMouseExited="#restoreCol">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/register.png" />
               </image>
            </ImageView>
            <Label fx:id="regLabel" alignment="CENTER" text="Register a Customer" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="manageButton" alignment="CENTER" layoutX="480.0" layoutY="107.0" onMouseClicked="#manageCustomer" onMouseEntered="#highlight" onMouseExited="#restoreCol">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/edit.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" text="Manage Customers" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="debtButton" alignment="CENTER" layoutX="113.0" layoutY="306.0" onMouseClicked="#manageDebt" onMouseEntered="#highlight" onMouseExited="#restoreCol">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/debt.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Manage Debts" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="statementButton" alignment="CENTER" layoutX="480.0" layoutY="306.0" onMouseClicked="#generateStatements" onMouseEntered="#highlight" onMouseExited="#restoreCol">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/statement.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Statements" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Separator layoutX="372.0" layoutY="71.0" orientation="VERTICAL" prefHeight="429.0" prefWidth="7.0" />
      <Separator layoutX="1.0" layoutY="294.0" prefHeight="1.0" prefWidth="750.0" />
   </children>
</AnchorPane>
