<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.novastack.iposca.cust.UIControllers.FDSController">
   <children>
      <Pane prefHeight="44.0" prefWidth="379.0" style="-fx-background-color: Orange;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="379.0" text="Fixed Discounts" textAlignment="CENTER">
               <font>
                  <Font name="Agency FB" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="63.0" layoutX="14.0" layoutY="3.0" onMouseClicked="#returnToParent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="customerTable" layoutX="33.0" layoutY="63.0" prefHeight="285.0" prefWidth="313.0">
         <columns>
            <TableColumn fx:id="customerID" prefWidth="42.39999485015869" text="ID" visible="false" />
            <TableColumn fx:id="name" editable="false" prefWidth="204.00002765655518" text="Name" />
            <TableColumn fx:id="rate" minWidth="0.0" prefWidth="107.9999938964844" text="Rate" />
         </columns>
      </TableView>
      <Button layoutX="67.0" layoutY="401.0" mnemonicParsing="false" onMouseClicked="#selectRate" prefHeight="38.0" prefWidth="244.0" style="-fx-background-color: GoldenRod;" text="Edit Rate for Selected Customer">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="82.0" layoutY="536.0" mnemonicParsing="false" onMouseClicked="#allRate" prefHeight="44.0" prefWidth="214.0" style="-fx-background-color: Aquamarine;" text="Edit Rate for All">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Spinner fx:id="rateSpinner" editable="true" layoutX="101.0" layoutY="480.0" prefHeight="38.0" prefWidth="176.0" />
      <Separator layoutY="463.0" prefHeight="7.0" prefWidth="379.0" />
      <TextField fx:id="newRate" layoutX="101.0" layoutY="357.0" prefHeight="26.0" prefWidth="176.0" />
   </children>
</AnchorPane>
